# querydsl

./: pom.xml
src/main/java/com/seungmoo/querydsl/: QuerydslApplication.java
src/main/java/com/seungmoo/querydsl/account/: Account.java  AccountRepository.java
src/test/java/com/seungmoo/querydsl/: QuerydslApplicationTests.java
src/test/java/com/seungmoo/querydsl/account/: AccountRepositoryTest.java
